#!/bin/sh
#
# Copyright (C) 2001-2008 Graeme Walker <graeme_walker@users.sourceforge.net>
# 
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or 
# (at your option) any later version.
# 
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
# 
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.
# ===
#
# make-applet.sh
#
# Makes a Mac OS X script bundle. Called from make.
#
# usage: make-applet.sh [-f] <bundle-out> <apple-script-in> [<icon> [<callee-in> [<callee-target-name]]]
#        -f   fake it
#
# Silently does nothing on non-Mac systems.
#

fake="0" ; if test "$1" = "-f" ; then fake="1" ; shift ; fi
out="$1"
in="$2"
icon="$3"
callee="$4"
callee_name="$5"

if test "`uname`" != "Darwin" -a "$fake" -eq 0
then
	exit 0
fi

if test "${out}" = ""
then
	echo usage: `basename $0` '<bundle-out> <apple-script-in> [<icon> [<callee-in> [<callee-target-name]]]' >&2
	exit 1
fi

if test "$fake" -eq 1
then
	mkdir -p "${out}/Contents/MacOS"
	mkdir -p "${out}/Contents/Resources/Scripts"
	echo "<key>CFWhatever</key>" > "${out}/Contents/Info.plist"
	echo "<string>value</string>" >> "${out}/Contents/Info.plist"
	echo "<key>CFBundleIconFile</key>" >> "${out}/Contents/Info.plist"
	echo "<string>applet</string>" >> "${out}/Contents/Info.plist"
	echo "<key>CFWhatever</key>" >> "${out}/Contents/Info.plist"
	echo "<string>value</string>" >> "${out}/Contents/Info.plist"
else
	osacompile -o "${out}" "${in}"
fi

if test "${icon}" != ""
then
	cp "${icon}" "${out}/Contents/Resources/"
	plist="${out}/Contents/Info.plist"
	if grep -q DummyKey "${plist}"
	then
		:
	else
		icon_name="`basename \"${icon}\"`"
		cat "${plist}" | sed 's:CFBundleIconFile:CFBundleIconFile</key><string>'"${icon_name}"'</string><key>DummyKey:' > "${plist}.tmp" && mv "${plist}.tmp" "${plist}"
	fi
fi

if test "${callee}" != ""
then
	cp "${callee}" "${out}/Contents/Resources/Scripts/${callee_name}"
fi

