#!/bin/sh
#
# Copyright (C) 2001-2015 Graeme Walker <graeme_walker@users.sourceforge.net>
# 
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
# 
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
# 
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.
# ===
#
# make-setup.sh
#
# Builds a payload tree by running "make install" into it and adding
# a config file. The payload is processed by the gui installer.
#
# usage: make-setup.sh [-w] [-d] <payload> <icon>
#           -w : windows
#           -d : debug
#
# Normally run by "make setup" in the "src/gui".
#

# parse the command line
windows="0" ; if test "$1" = "-w" ; then shift ; windows="1" ; fi
debug="0" ; if test "$1" = "-d" ; then shift ; debug="1" ; fi
payload="$1"
icon="$2"

# check the command-line
if test "$payload" = ""
then
	echo usage: `basename $0` '<payload> [<icon>]' >&2
	exit 2
fi
if test ! -d "$payload" -o -f "$payload/*"
then
	echo error: payload "[$payload]" is not an empty directory >&2
	exit 1
fi

CopyTo()
{
	# windows...
	dst="$1"
	test -d $dst || mkdir $dst
	test -d $dst/doc || mkdir $dst/doc
	test -d $dst/doc/doxygen || mkdir $dst/doc/doxygen
	test -d $dst/examples || mkdir $dst/examples
	cp ../../README $dst/readme.txt 
	cp ../../COPYING $dst/copying.txt 
	cp ../../ChangeLog $dst/changelog.txt 
	cp ../../AUTHORS $dst/authors.txt 
	cp ../../doc/doxygen-missing.html $dst/doc/doxygen/index.html 
	cp ../main/emailrelay-service.exe $dst/
	cp ../main/emailrelay.exe $dst/
	cp ../main/emailrelay-submit.exe $dst/
	cp ../main/emailrelay-filter-copy.exe $dst/
	cp ../main/emailrelay-poke.exe $dst/
	cp ../main/emailrelay-passwd.exe $dst/
	cp ../../doc/*.png $dst/doc/
	cp ../../doc/*.txt $dst/doc/
	cp ../../doc/*.html $dst/doc/
	cp ../../doc/emailrelay.css_ $dst/doc/emailrelay.css
	cp ../../bin/emailrelay-edit-content.js $dst/examples/
	cp ../../bin/emailrelay-edit-envelope.js $dst/examples/
	cp ../../bin/emailrelay-resubmit.js $dst/examples/
	cp ../../bin/emailrelay-runperl.js $dst/examples/
}

if test "$windows" -eq 1
then

	# create the simple distribution
	base="$payload/.."
	CopyTo $base
	cp emailrelay-gui.exe $base

	# create the payload for the gui installer
	cfg="$payload/payload.cfg"
	mkdir $payload/files
	CopyTo $payload/files
	cp emailrelay-gui.exe $payload/emailrelay-setup.exe
	echo '#' > $cfg
	echo files/= %dir-install%/ >> $cfg
	echo emailrelay-setup.exe= %dir-install%/emailrelay-gui.exe >> $cfg

else

	# run "make install" into the payload directory
	echo `basename $0`: running make install into $payload
	payload_path="`cd $payload && pwd`"
	( cd ../.. && make install HAVE_DOXYGEN=no DESTDIR=$payload_path ) > /dev/null 2>&1
	rm -rf $payload/usr/share/doc/emailrelay/doxygen

	# check the "./configure" was done by "bin/configure-fhs.sh" (even on a mac)
	if test ! -d "$payload/usr/lib/emailrelay"
	then
		echo `basename $0`: cannot see expected directories: configure with \"bin/configure-fhs.sh\" >&2
		exit 1
	fi

	# add the icon
	cp "$icon" $payload/usr/lib/emailrelay/ 2>/dev/null

	# create the payload config file
	cat <<EOF >$payload/payload.cfg
	etc/emailrelay.conf=%dir-config%/emailrelay.conf
	etc/emailrelay.conf.template=%dir-config%/emailrelay.conf.template
	etc/emailrelay.auth.template=%dir-config%/emailrelay.auth.template
	etc/init.d/emailrelay=%dir-install%/lib/emailrelay/emailrelay-startstop.sh
	usr/lib/=%dir-install%/lib/
	usr/share/=%dir-install%/share/
	usr/sbin/=%dir-install%/sbin/
	+%dir-spool% group daemon 770 g+s
	+%dir-install%/sbin/emailrelay-submit group daemon 775 g+s
	EOF

fi
