#
## Copyright (C) 2001-2004 Graeme Walker <graeme_walker@users.sourceforge.net>
## 
## This program is free software; you can redistribute it and/or
## modify it under the terms of the GNU General Public License
## as published by the Free Software Foundation; either
## version 2 of the License, or (at your option) any later
## version.
## 
## This program is distributed in the hope that it will be useful,
## but WITHOUT ANY WARRANTY; without even the implied warranty of
## MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
## GNU General Public License for more details.
## 
## You should have received a copy of the GNU General Public License
## along with this program; if not, write to the Free Software
## Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.
## 
#
EXTRA_DIST=\
	garg_win32.cpp \
	gcleanup_win32.cpp \
	gdaemon_win32.cpp \
	gdatetime_win32.cpp \
	gdirectory_win32.cpp \
	gfs_win32.cpp \
	gidentity_win32.cpp \
	glogoutput_win32.cpp \
	gmd5_aladdin.cpp \
	gprocess_win32.cpp \
	gfile_win32.cpp \
	gregistry_win32.cpp \
	gregistry.h \
	mingw.mak
INCLUDES = -I$(top_srcdir)/lib/$(COMPILER_VERSION)
noinst_LIBRARIES = libglib.a
libglib_a_SOURCES = \
	md5.cpp \
	md5.h \
	garg.cpp \
	garg.h \
	garg_unix.cpp \
	gassert.h \
	gconvert.h \
	gcleanup.h \
	gcleanup_unix.cpp \
	gdaemon.h \
	gdaemon_unix.cpp \
	gdate.cpp \
	gdate.h \
	gdatetime.cpp \
	gdatetime.h \
	gdatetime_unix.cpp \
	gdebug.h \
	gdef.h \
	gdirectory.cpp \
	gdirectory.h \
	gdirectory_unix.cpp \
	gexception.cpp \
	gexception.h \
	gexe.cpp \
	gexe.h \
	gfile.cpp \
	gfile.h \
	gfile_unix.cpp \
	gfs.h \
	gfs_unix.cpp \
	ggetopt.cpp \
	ggetopt.h \
	gidentity.h \
	gidentity_unix.cpp \
	glog.cpp \
	glog.h \
	glogoutput.cpp \
	glogoutput.h \
	glogoutput_unix.cpp \
	gmd5_native.cpp \
	gmd5.h \
	gmemory.h \
	gnoncopyable.h \
	gpath.cpp \
	gpath.h \
	gpidfile.cpp \
	gpidfile.h \
	gprocess.h \
	gprocess_unix.cpp \
	groot.cpp \
	groot.h \
	gsetter.h \
	gslot.cpp \
	gslot.h \
	gstatemachine.h \
	gstr.cpp \
	gstr.h \
	gstrings.h \
	gtime.cpp \
	gtime.h

