E-MailRelay on Mac OS X
=======================

Building from source
--------------------
E-MailRelay can be built from source on Mac OS X using the standard
"configure; make; sudo make install" procedure, although for best results you
should use the "bin/configure-mac.sh" script to run "configure" with directory
paths that are more Mac-like (see below).

The "make image" command in the "src/gui" directory can be used to build a
self-extracting disk image for the native architecture. Project files fox Xcode
are also provided to help with building universal binaries.

Refer to "doc/developer.txt" for more information on Mac packaging.

Directories
-----------
The preferred installation directories specified by "bin/configure-mac.sh" are:
* "/Applications/E-MailRelay" for the application
* "/Applications/E-MailRelay/Documentation" for the documentation
* "/Applications/E-MailRelay" for the configuration (not "/Library/Preferences/E-MailRelay")
* "/Library/Mail/Spool" for the spool directory
* "/Library/StartupItems/E-MailRelay" for the boot-time startup script

Moving the system after installation is not guaranteed to work perfectly
so it is best run configure with the correct directories to start with.
Having said that, a disk image built with the standard directories should work
reasonably well when installed to the "User" domain with
"make DESTDIR=~ install".
