E-MailRelay MIPS
================
To help with running E-MailRelay on MIPS-based routers, such as the Buffalo
WHR-G54S, a makefile for building a cross-compiler toolchain is provided as
"extra/mips/toolchain.mak".

The shell script "extra/mips/configure-mips.sh" can be used to run the main
E-MailRelay "configure" script with all the size optimisations suitable for an
embedded target system.

These build-time size optimisations yield the following approximate savings for
the main executable:

* "--disable-exec" 184k
* "--enable-small-config" 121k
* "--disable-pop" 121k
* "--disable-auth" 109k
* "--disable-debug" 67k
* "--disable-admin" 63k
* "--enable-small-exceptions" 46k
* "--enable-small-fragments" 32k
* "--disable-proxy" 30k
* "--disable-dns" 26k
* "--disable-verbose" 15k
