E-MailRelay Windows
===================

Setup program
-------------
Installing E-MailRelay on Windows should be straightforward if you have
self-extracting archive program "emailrelay-setup.exe". Make sure that the
setup program is in a writeable directory with plenty of space on the disk
because when you run it it will extract an installation GUI program plus
dependent DLLs in into the same directory.

The installation GUI will take you through the installation options and then
install the run-time files into your chosen directory.

Manual installation
-------------------
In summary, the manual installation process for Windows for when you do not have
the self-extracting setup program, is as follows:
* Create a new program directory "Program Files\emailrelay"
* Unzip into "Program Files\emailrelay"
* Create a new spool directory "<windir>\spool\emailrelay"
* Create a new text file, eg. "c:\emailrelay.auth", to contain account details
* Add your ISP account details to "emailrelay.auth" with a line like "login client myaccount mypassword"
* Drag "emailrelay.exe" onto the desktop to create a shortcut for the server.
* Drag again to create a shortcut for the forwarding client.
* Add "--as-server --verbose" to the server shortcut properties.
* Add "--as-client myisp.net:smtp --hidden --client-auth c:/emailrelay.auth" to the client shortcut.

Move shortcuts to "Startup" folders as necessary.

Running as a service
--------------------
To manually install E-MailRelay as a service so that it starts up automatically
at boot-time you must first create a one-line batch file called
"emailrelay-start.bat" in the main E-MailRelay directory containing
the full E-MailRelay server command-line. Then run "emailrelay-service --install"
to install the service.

When the E-MailRelay server is run in this way the "--no-daemon" and "--hidden"
switches are added automatically to whatever is in the "emailrelay-start" batch
file, so that there is no user interface. (The "--no-daemon" switch on Windows
changes the interface from using the system-tray to using a normal window, and
the "--hidden" switch suppresses the window and any message boxes.)

Note that the batch file and the main E-MailRelay executable must be in the same
directory.

If you need to run multiple E-MailRelay services then pass a unique service name
on the "emailrelay-service --install <name>" command-line. This name is used to
derive the name of the "<name>-start.bat" batch file that contains the
E-MailRelay server's command-line switches so you will need to create this too.

Diagnostics
-----------
E-MailRelay normally writes errors and warnings into the system event log, which
you can view by running "eventvwr.exe". You can increase the verbosity by adding
the "--verbose" switch to the E-MailRelay command-line, typically by editing the
"emailrelay-start.bat" batch script.

The E-MailRelay server also logs to the standard error stream. However, the
"--as-server" and "--as-proxy" switches implicitly incorporate "--close-stderr"
so with these switches the standard error logging will stop soon after startup.

To get continuous logging to a log file you should replace "--as-server" with
"--log" and "--as-proxy" with "--poll 0 --forward-to" and then use "2>" to
redirect the standard error stream, eg:

	"c:\program files\emailrelay\emailrelay.exe" --log -v -L ... > c:\temp.out 2>&1

Building from source
--------------------
E-MailRelay can be compiled using Microsoft Visual Studio C++ (MSVC) 6 or MinGW,
although the installation/configuration GUI can only be built with MinGW because
of its dependence on Qt.

There is a Visual Studio workspace file for MSVC 6 in the "src" directory. For
MinGW please follow the guidelines in "mingw-common.mak" which is also in the
"src" directory.
