#
# emailrelay.conf
#
# This is a configuration file for emailrelay (http://emailrelay.sf.net).
# It is used by the emailrelay init.d script when it starts up an emailrelay 
# server. 
#
# The init.d script constructs an emailrelay command-line by starting
# with "--as-server --pid-file ..." and then contatenating uncommented lines
# from this file, prefixing each with "--".
#
# To enable one of the configuration switches below remove the '#' character 
# on the last line in the block.
#

# Name: remote-clients
# Format: remote-clients            
# Description: Allows remote clients to connect.
#
#remote-clients

# Name: spool-dir
# Format: spool-dir <dir>           
# Description: Specifies the spool directory. The default is compiled into the
# program, but it is typically /var/spool/emailrelay.
#
#spool-dir /var/spool/emailrelay

# Name: interface
# Format: interface <ip-address>    
# Description: Specifies an interface to listen on.
#
#interface 192.168.0.10

# Name: filter
# Format: filter <program>          
# Description: Defines a mail processor program which is run as each message is stored.
#
#filter /usr/local/bin/emailrelay-filter

# Name: server-auth
# Format: server-auth <file>        
# Description: Enables authentication of remote clients, using the given secrets file.
#
#server-auth /etc/emailrelay.auth

# Name: admin
# Format: admin <admin-port>        
# Description: Enables the administration interface and specifies its listening port number.
#
#admin 10026

# Name: client-auth
# Format: client-auth <file>        
# Description: Enables authentication with the remote server, using the given secrets file.
#
#client-auth /etc/emailrelay.auth

# Name: connection-timeout
# Format: connection-timeout <time> 
# Description: Sets the timeout (in seconds) when connecting to a remote server. The default is 40.
#
#connection-timeout 10

# Name: domain
# Format: domain <fqdn>             
# Description: Sets an override for this host's fully qualified domain name.
#
#domain myhost.mydomain.net

# Name: forward
# Format: forward                   
# Description: Forwards stored mail on startup. Requires --forward-to.
#
#forward

# Name: forward-to
# Format: forward-to <host:port>    
# Description: Specifies the remote SMTP server when using --forward or --admin.
#
#forward-to smarthost.mydomain.net

# Name: immediate
# Format: immediate                 
# Description: Forwards each message as soon as it is received. Requires --forward-to.
#
#immediate

# Name: log-time
# Format: log-time                  
# Description: Adds a timestamp to the logging output.
#
#log-time

# Name: no-syslog
# Format: no-syslog                 
# Description: Disables syslog output.
#
#no-syslog

# Name: poll
# Format: poll <period>             
# Description: Enables polling with the specified period. Requires --forward-to.
#
#poll 120

# Name: port
# Format: port <port>               
# Description: Specifies the SMTP listening port number.
#
#port 587

# Name: response-timeout
# Format: response-timeout <time>   
# Description: Sets the response timeout (in seconds) when talking to a remote server. The default is 1800.
#
#response-timeout 60

# Name: user
# Format: user <username>           
# Description: Names the effective user to switch to when started as root (default is "daemon").
#
#user nobody

# Name: verbose
# Format: verbose                   
# Description: Generates more verbose logging output.
#
#verbose

# Name: verifier
# Format: verifier <program>        
# Description: Defines an external address verifier program.
#
#verifier /usr/local/bin/emailrelay-verifier

