#
# emailrelay.auth
#
# E-MailRelay secrets file.
#
# Point to this file on the emailrelay commandline, like this:
#
#     $ emailrelay --as-client=example.com:25 --client-auth=/etc/emailrelay.auth
#     $ emailrelay --as-server --server-auth=/etc/emailrelay.auth
#
# Each line in this file has four space-separated fields:
#     {server|client} <mechanism> <name> <secret>
#         mechanism := { CRAM-MD5 | LOGIN | APOP | NONE }
#
# For example,
#      client LOGIN me password
#      server CRAM-MD5 user1 3331427893.2002577218.3241710438.2089385739.2077014046.1094160264.2027813133.1565911587
#      server APOP user2 secret
#
# Normally there should be one "client" line used to connect to a remote SMTP
# server and multiple "server" lines representing accounts used by clients to
# connect to this server.
#
# Secrets for the "CRAM-MD5" mechanism should be generated by running the
# "emailrelay-passwd" program.
#
# For backwards compatibility the first two fields can be reversed.
#
# Any unusual characters (including space, "=" and "+") in the "name" and 
# "secret" fields should encoded using the RFC 1891 "xtext" encoding scheme
# so that they are representing as hexadecimal ascii as "+XX".
#
# For example,
#      client LOGIN me my+20password
#      server LOGIN einstein e+3Dmc2
#
# The "NONE" mechanism is used to allow trusted IP addresses to bypass
# authentication. For these lines the "name" field should be the wildcarded
# IP address range and the "secret" should be a one-word comment.
#
# For example,
#      server NONE 192.168.1.* localnet
#      server NONE 10.0.0.0/16 vpn
#

