#
# emailrelay.conf
#
# This is a configuration file for E-MailRelay (http://emailrelay.sf.net).
# It is used by the emailrelay "init.d" script when it starts up an emailrelay
# server.
#
# The "init.d" script constructs an emailrelay command-line by starting
# with "--as-server --pid-file ..." and then contatenating uncommented lines
# from this file, prefixing each with "--".
#
# To enable one of the configuration options below remove the '#' character
# on the last line in the block.
#

# Name: remote-clients
# Format: remote-clients
# Description: Allows remote clients to connect. By default only local
# clients can connect to the server and connections from remote clients
# are rejected.
#
#remote-clients

# Name: spool-dir
# Format: spool-dir <dir>
# Description: Specifies the spool directory. The default is compiled into the
# program, but it is typically "/var/spool/emailrelay".
#
#spool-dir /var/spool/emailrelay

# Name: interface
# Format: interface <ip-address>
# Description: Specifies an interface to listen on. The default is to listen
# on all interfaces (INADDR_ANY). Using a specific interface can make it harder
# for clients on other sub-networks to connect, so improving security. Multiple
# interface addresses can be specified using comma separators.
#
#interface 192.168.0.10

# Name: filter
# Format: filter <program>
# Description: Defines a mail processor program which is run as each message is stored.
# The program or script is given the name of each message file on the command-line,
# giving it the opportunity to edit, copy or delete it.
#
#filter /usr/local/bin/emailrelay-filter

# Name: server-auth
# Format: server-auth <file>
# Description: Enables authentication of remote SMTP clients, using the given secrets file.
# The secrets file contains usernames and passwords, either in plain-text or as MD5
# digests.
#
#server-auth /etc/emailrelay.auth

# Name: admin
# Format: admin <admin-port>
# Description: Enables the administration interface and specifies its listening port number.
#
#admin 10026

# Name: client-auth
# Format: client-auth <file>
# Description: Enables authentication with the remote server, using the given secrets file.
# The secrets file contains the username and password that E-MailRelay uses to connect
# to the remove SMTP server.
#
#client-auth /etc/emailrelay.auth

# Name: client-tls
# Format: client-tls
# Description: Enables negotiated TLS encryption (STARTTLS) when acting as an smtp client.
#
#client-tls

# Name: client-tls-connection
# Format: client-tls-connection
# Description: Enables SMTP-over-TLS when acting as an smtp client.
#
#client-tls-connection

# Name: tls-config
# Format: tls-config <flags>
# Description: Modifies the TLS layer configuration. For OpenSSL a value of 3 enables SSLv3
# and 2 enables SSLv2/3.
#
#tls-config=2

# Name: server-tls
# Format: server-tls <open-ssl-pem-file>
# Description: Enables negotiated TLS encryption (STARTTLS) when acting as an smtp server.
# Use the "openssl" utility to create and test a ".pem" certificate file.
# Note that OpenSSL requires certificates to be installed in a trusted
# directory, such as "/etc/ssl/certs". Use a full path to the certificate file.
#
#server-tls /etc/ssl/certs/emailrelay.pem

# Name: connection-timeout
# Format: connection-timeout <time>
# Description: Sets the timeout (in seconds) when connecting to a remote server. The default is 40.
#
#connection-timeout 10

# Name: domain
# Format: domain <fqdn>
# Description: Sets an override for this host's fully qualified domain name.
# This is used as an identifier in the SMTP protocol and is therefore visible
# to remote SMTP servers and clients.
#
#domain myhost.mydomain.net

# Name: forward
# Format: forward
# Description: Forwards stored mail on startup. Requires --forward-to.
# This is implicit in the --as-proxy option.
#
#forward

# Name: forward-to
# Format: forward-to <host:port>
# Description: Specifies the remote SMTP server when using --forward, --as-proxy
# or --admin.
#
#forward-to smarthost.mydomain.net

# Name: immediate
# Format: immediate
# Description: Forwards each message as soon as it is received. Requires --forward-to.
# This is implicit in the --as-proxy option.
#
#immediate

# Name: log-time
# Format: log-time
# Description: Adds a timestamp to the logging output.
#
#log-time

# Name: no-syslog
# Format: no-syslog
# Description: Disables syslog output.
#
#no-syslog

# Name: poll
# Format: poll <period>
# Description: Enables polling of the spool directory for new messages with the
# specified period (in seconds). A value of zero means that forwarding is done
# once the submitting client disconnects. Requires --forward-to.
#
#poll 120

# Name: port
# Format: port <port>
# Description: Specifies the SMTP listening port number.
#
#port 587

# Name: response-timeout
# Format: response-timeout <time>
# Description: Sets the response timeout (in seconds) when talking to a remote server. The default is 1800.
#
#response-timeout 60

# Name: user
# Format: user <username>
# Description: Names the effective user to switch to when started as root (default is "daemon").
#
#user nobody

# Name: verbose
# Format: verbose
# Description: Generates more verbose logging output.
#
#verbose

# Name: verifier
# Format: verifier <program>
# Description: Defines an external address verifier program.
#
#verifier /usr/local/bin/emailrelay-verifier

# Name: pop
# Format: pop
# Description: Enables the pop server.
#
#pop

# Name: pop-port
# Format: pop-port <port-number>
# Description: Specifies the POP3 listening port number.
#
#pop-port 110

# Name: pop-auth
# Name: pop-auth
# Format: pop-auth <file>
# Description: Specifies the pop server's authentication secrets file.
#
#pop-auth /etc/emailrelay.auth

# Name: pop-no-delete
# Format: pop-no-delete
# Description: Prevents the pop server from deleting messages.
#
#pop-no-delete

# Name: pop-by-name
# Format: pop-by-name
# Description: Serves messages from a user-specific subdirectory of the main spool directory.
# The subdirectory name is the name used in the POP authentication.
#
#pop-by-name



