/*
   Copyright (C) 2001-2013 Graeme Walker <graeme_walker@users.sourceforge.net>
*/

/*
	emailrelay-doxygen.css

	This stylesheet is included by the customised html header
	after doxygen.css. It repeats those stanzas of doxygen.css
	that it needs to change and the include order makes sure
	that this stylesheet takes precedence.

	This file is only installed into the doxygen directory by
	the makefile if the "doxygen-fixup" post-processing perl
	script succeeds. If that script decides to do nothing then
	the standard doxygen stylesheet operates on its own without
	any interference from here. Specifically, the perl script
	will fail silently if there is no "Doxygen 1.6/7" marker in
	the generated html files, so with any version of doxygen
	before 1.6 or after 1.7 the output will have the standard
	doxygen style.

	The ".memItemRight a:first-child" stanza is used to operate
	on the member function name in the list of member functions,
	but not the subsequent function parameters.

	The "implements", "realmemname", "referencedby", etc class
	names are added to the html by the "doxygen-fixup" script.

	The #09c colour is the emailrelay heading colour, with #068
	being a darker variant used within doxygen's blue-shaded
	tables.

*/

body, table, div, p, dl
{
	font-family: verdana, arial, helvetica, sans-serif ;
}

div.tabs a:link, div.tabs a:visited, div.tabs a:active, div.tabs A:hover
{
	color: #09c ;
}

h1, h2, h3
{
	color: #09c ;
}

a
{
	color: black;
	text-decoration: none;
	font-weight: normal;
}

a:visited
{
	color: black;
	text-decoration: none;
	font-weight: normal;
}

a:hover
{
	color: black;
	text-decoration: underline;
	font-weight: normal;
}

.contents a, .contents a:visited
{
	color: #09c ;
	text-decoration: none;
	font-weight: normal;
}

a.el
{
	color: black;
	text-decoration: none;
	font-weight: normal;
}

a.el:visited
{
	color: black;
	text-decoration: none;
	font-weight: normal;
}

.memItemRight a:first-child
{
	color: black ;
	text-decoration: none;
	font-weight: bold;
}

.definitionat, .definitionat a:visited, .definitionat a
{
	color: grey;
	text-decoration: none;
	font-weight: normal;
}

.references, .references a:visited, .references a
{
	color: grey;
	text-decoration: none;
	font-weight: normal;
}

.referencedby, .referencedby a:visited, .referencedby a
{
	color: grey;
	text-decoration: none;
	font-weight: normal;
}

.implements, .implements a:visited, .implements a
{
	color: grey;
	text-decoration: none;
	font-weight: normal;
}

table.memname, td.memname
{
	color: black;
	text-decoration: none;
	font-weight: normal;
}

td.paramname em, td.paramname code
{
	color: black;
	text-decoration: none;
	font-weight: normal;
}

.realmemname
{
	color: #068 ;
	text-decoration: none;
	font-weight: bold;
}

