/*
   Copyright (C) 2001-2013 Graeme Walker <graeme_walker@users.sourceforge.net>
*/

/*
	emailrelay-doxygen.css

	This stylesheet is included by the customised html header after
	doxygen.css. It typically just repeats those stanzas of doxygen.css
	that it needs to change, and the include order makes sure that this 
	stylesheet takes precedence.

	In addition, a "doxygen-fixup" script is called by the makefile in 
	order to edit all generated html files, and this can be used to 
	inject additional dom classes for this stylesheet to operate on.

	The #09c colour is the emailrelay heading colour, with #068
	being a darker variant used within doxygen's blue-shaded
	tables.

*/

body, table, div, p, dl
{
	font-family: verdana, arial, helvetica, sans-serif ;
}

div.tabs a:link, div.tabs a:visited, div.tabs a:active, div.tabs A:hover
{
	color: #09c ;
}

.title
{
	color: #09c ;
}

h1, h2, h3
{
	color: #09c ;
}

