/*
   Copyright (C) 2001-2013 Graeme Walker <graeme_walker@users.sourceforge.net>
*/

/*
	emailrelay.css
*/

body
{
	font-family: verdana, arial, helvetica, sans-serif ;

	color: #000 ;
	background-color: #fff ;

	margin: 0px ;
	padding: 0px ;
}

div.Header
{
	background-color: #ddd ;

	padding-top: 10px ;
	border-bottom: 1px #999 solid ;
	height: 80px ;
	width: 100% ;
}

h1
{
	text-align: center ;
	color: #09c ;
}

div.Header h1
{
	margin: 0px ;
}

div.Content
{
	margin-left: 230px ;
	padding-left: 5px ;
	padding-top: 5px ;
	padding-bottom: 5px ;
	padding-right: 40px ;
}

div.Menu
{
	background-color: #ddd ;

	float: left ;
	width: 180px ;
	margin-left: 25px ;
	margin-right: 0px ;
	margin-top: 100px ;
	margin-bottom: 10px ;

	border-style: dashed ;
	border-width: 1px ;
	border-color: #999 ;

	padding: 3px ;
}

div.Footer
{
}

div.div-main
{
	margin-left: 10% ;
	margin-right: 10% ;
}

div.div-toc
{
	background-color: #ddd ;
}

div.div-pre
{
	margin-left: 3% ;
	background-color: #ddd ;
	padding: 0.5em ;
	border: none ;
}

img
{
	border-width: 0px ;
	border-style: none ; /* check */
	margin-left: 8% ;
}

h2
{
	color: #09c ;
}

p
{
	font-family: verdana, arial, helvetica, sans-serif ;
	text-align: justify ;
}

h3.h3-toc
{
	display: block ;
	margin: 0px ;
	padding: 0px ;
	width: 100% ;
	border-bottom: 1px #999 dashed ;
	text-decoration: none ;
}

h3.h3-toc-last
{
	display: block ;
	margin: 0px ;
	padding: 0px ;
	width: 100% ;
	text-decoration: none ;
}

p.p-toc
{
    padding-top: 0px ;
    padding-bottom: 0px ;
    padding-left: 15px ;
    margin: 0px ;
    border-bottom: 1px #999 dashed ;
	text-align: left ;
}

a.a-toc
{
	color: #09c ;
	text-decoration: none ;
	padding: 0px ;
	margin: 0px ;
}

a.a-toc:hover
{
	color: #09c ;
	background-color: #ccc ;
}

a.a-toc-expander
{
	color: #09c ;
	text-decoration: none ;
	font-size: smaller ;
}

a.a-toc-expander:hover
{
	color: #09c ;
	background-color: #ccc ;
}

a.a-header
{
	text-decoration:none ;
}

a.a-href
{
	text-decoration: none ;
	font-weight: bold ;
}

a.a-href:link
{
	color: #09c ;
}

a.a-href:visited
{
	color: #07a ;
}

a.a-href:hover
{
	color: #09c ;
	background-color: #ddd ;
}

em.quote
{
	font-weight: bold ;
}

em.fn
{
	font-weight: bold ;
}

li em.fn
{
	font-weight: normal ;
	font-style: normal ;
}

dt
{
	font-weight: bold ;
	margin-left: 3% ;
}

dd
{
	font-size: smaller ;
	margin-left: 6% ;
	padding-bottom: 4px ; /* for konqueror */
}

span.span-mailto
{
	font-size: smaller ;
}

#img-sourceforge
{
}

