
#include "resource.h"
#define APSTUDIO_READONLY_SYMBOLS
#include <windows.h>
#undef APSTUDIO_READONLY_SYMBOLS

LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_UK
#pragma code_page(1252)

IDI_ICON1               ICON    DISCARDABLE     "icon1.ico"
IDI_ICON2               ICON    DISCARDABLE     "icon2.ico"
IDI_ICON3               ICON    DISCARDABLE     "icon3.ico"
IDI_ICON4               ICON    DISCARDABLE     "icon4.ico"

IDR_MENU1 MENU DISCARDABLE 
BEGIN
    POPUP "popup"
    BEGIN
        MENUITEM "&Open",                       IDM_OPEN
        MENUITEM "&Close",                      IDM_CLOSE
        MENUITEM "&Quit",                       IDM_QUIT
    END
END

IDD_DIALOG1 DIALOG DISCARDABLE  0, 0, 259, 190
STYLE WS_CHILD
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,105,169,50,14
    EDITTEXT        IDC_EDIT1,7,7,245,153,ES_MULTILINE | ES_READONLY | 
                    WS_VSCROLL
END

IDD_DIALOG2 DIALOG DISCARDABLE  0, 0, 423, 193
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Dialog"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,191,172,50,14
    EDITTEXT        IDC_EDIT1,7,7,409,163,ES_MULTILINE | ES_AUTOVSCROLL | 
                    ES_AUTOHSCROLL | ES_READONLY | WS_VSCROLL | WS_HSCROLL
END


VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,0
 PRODUCTVERSION 1,0,0,0
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x10004L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "080904b0"
        BEGIN
            VALUE "Comments", "GPL v3 license\0"
            VALUE "CompanyName", " \0"
            VALUE "FileDescription", "E-MailRelay Application\0"
            VALUE "FileVersion", "1, 9, 0, 0\0"
            VALUE "InternalName", "emailrelay\0"
            VALUE "LegalCopyright", "Copyright © Graeme Walker, 2002-2013\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "emailrelay.exe\0"
            VALUE "PrivateBuild", "\0"
            VALUE "ProductName", "E-MailRelay\0"
            VALUE "ProductVersion", "1, 9, 0, 0\0"
            VALUE "SpecialBuild", "\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x809, 1200
    END
END

#include <messages.rc>

